---
# file: group_vars/all

ansible_connection: ssh 
ansible_python_interpreter: auto_silent
ansible_become: yes

# Fully Qualified Domain Name
nextcloud_domain: nextcloud.jakedecourcey.com

# Expected values for starting state
target_os_name: Ubuntu
target_os_version: 18.04

# Generic packages required
generic_requirements:
- ffmpeg
- libreoffice
- mariadb-server
- python3-pip

# PHP variables
php_version: 7.4
php_config_directory: /etc/php/{{ php_version }}/

required_php_modules:
# mandatory
- ctype
- curl
- dom
- gd
#- hash #(only on FreeBSD)
- iconv
- json
- xml #(Linux package libxml2 must be >=2.7.0)
- mbstring
- zip
# dependent on DB
- mysql
# recommended
- fileinfo #(highly recommended, enhances file analysis performance)
- bz2 #(recommended, required for extraction of apps)
- intl #(increases language translation performance and fixes sorting of non-ASCII characters)
- redis #(>= 2.2.6, required for Transactional File Locking)
# required for specific features
#- ldap #(for LDAP integration)
#- smbclient #(SMB/CIFS integration, see SMB/CIFS)
#- ftp #(for FTP storage / external user authentication)
#- imap #(for external user authentication)
#- bcmath #(for passwordless login)
#- gmp #(for passwordless login)
- imagick #(for image previews)

# nginx variables
nginx_group: nginx
nginx_user: nginx

# mariadb variable
mariadb_socket: /var/run/mysqld/mysqld.sock

# nextcloud variables
nextcloud_version: 19.0.2
nextcloud_download_url: https://download.nextcloud.com/server/releases/nextcloud-{{ nextcloud_version }}.tar.bz2
nextcloud_checksum: https://download.nextcloud.com/server/releases/nextcloud-{{ nextcloud_version }}.tar.bz2.sha256
nextcloud_database_name: nextcloud
nextcloud_database_user: admin
nextcloud_database_pass: admin
nextcloud_data_directory: /srv/nextcloud
trusted_domain: "{{ nextcloud_domain }}"

nextcloud_admin_user: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30386530373566303135316566303962653533393765353436383765393637646535343561643638
          6133613638336633623837663662366565373234333333610a653064613935653733636563333735
          65656336623838623634303736363433313262643063633762626164316461383936613238636331
          3161643835326261650a666465646363383133373663313664313439303335333032376633653739
          30393564613564376664333539356130343365666538343737643531663663303435

nextcloud_admin_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64646362623334346231366664326533373736323664343535323261656133326334623130396265
          3064326535626365306663613231613063353634663437610a366262666431363464343836306337
          32396332653633636638303162353634313532633730393966373235643136343739393136346162
          3637383331646530620a633862313063316438656437613039626339376435363230373161373737
          35326665396663313639613730653364346266653065376639633665633836643966
